PORT=3000
MONGO_URI=mongodb+srv://ayaalashqar:ayamo123@cluster0.ckeovan.mongodb.net/HikeJo-DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hikejo_super_secret_key
JWT_EXPIRES_IN=1d
EMAIL_USERNAME=hikejo9@gmail.com
EMAIL_PASSWORD=iasu pkxh oasd bzzh
